# ytsmovies

./: ytsmovies.sln
ytsmovies/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieInfoPage.xaml  MovieInfoPage.xaml.cs  Mytorrent.cs  NotificationEventArgs.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  TorrentActionPopup.xaml  TorrentActionPopup.xaml.cs  TorrentListViewModel.cs  YtsApi.cs  downloadListItem.cs  ytsmovies.csproj
ytsmovies.Android/: MainActivity.cs  ytsmovies.Android.csproj
ytsmovies.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ytsmovies.Android/Resources/: Resource.designer.cs
ytsmovies.Android/Resources/values/: styles.xml
ytsmovies.iOS/: AppDelegate.cs  Info.plist  Main.cs  ytsmovies.iOS.csproj
ytsmovies.iOS/Properties/: AssemblyInfo.cs
ytsmovies/Models/: TorrentInfoToFile.cs
ytsmovies/TabPages/: Download.xaml  Download.xaml.cs  Home.xaml  Home.xaml.cs
